{
  "name": "time",
  "main": "./lib/time",
  "version": "1.0.0",
  "description": "Insert the current date & time. See the readme for format options.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "time:insert"
  },
  "repository": "https://github.com/adgang/atom-time",
  "license": "MIT",
  "engines": {
    "atom": ">0.177.0"
  },
  "dependencies": {
  }
}
