{
  "name": "insert-time",
  "main": "./lib/time",
  "version": "0.1.0",
  "description": "Inserts current timestamp. Time format is a strftime customizable. See the readme for format options.",
  "keywords": [
    "atom",
    "time",
    "timestamp"
  ],
  "activationCommands": {
    "atom-workspace": "time:insert"
  },
  "repository": "https://github.com/adgang/atom-time",
  "license": "MIT",
  "engines": {
    "atom": ">0.177.0"
  },
  "dependencies": {}
}
